<html>
<head>
<title> Devansh - The TeddyBear </title>
<link rel="icon" type="image/x-icon" href="devansh.jpg"/>
<style>

img{
    margin-top: 5%;
    border: solid;
    border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, magenta, red) 1;
    animation: 10s rotate linear infinite

    
}

h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(12, 95, 95);
}




body {

  background-color: #000000;
}



.cool-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(111, 0, 255);
  color: #ff0a0a;
  border: 2px solid #333;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 100px;
}

.cool-button:hover {
  background-color: #333;
  color: white;
}





</style>
</head>
<body>
<center>
    
<h1>Devansh - The TeddyBear</h1>
    
    <img src="devansh.jpg" height="500" width="500" border="black"></center>

    <center><button id="coolButton" class="cool-button">Who's your Teddy?</button>
    <script src="script2.js"></script></center>



  


</body>



</html>