<html>
<head>
<title> Dhruval - Shivaji the BOSS </title>

<style>


<link rel="icon" type="image/x-icon" href="img1.ico"/>
    
img{
    margin-top: 5%;
    border: solid;

    
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aqua;
}




body {

  background-color: #000000;
}



.cool-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: white;
  color: #333;
  border: 2px solid #333;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 100px;
}

.cool-button:hover {
  background-color: #333;
  color: white;
}





</style>
</head>
<body>
<center>
    
<h1>Dhruval - Shivaji the BOSS</h1>
    
    <img src="imgop.jpg" height="500" width="500" border="black"></center>

    <center><button id="coolButton" class="cool-button">Who's your daddy?</button>
    <script src="script.js"></script></center>



  


</body>



</html>
