<html>
<head>
<title> Niel - The Soldier </title>
<link rel="icon" type="image/x-icon" href="niel.jpg"/>
<style>

img{
    margin-top: 5%;
    border: solid;
    border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, magenta, red) 1;
    animation: 10s rotate linear infinite

    
}

h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(12, 95, 95);
}




body {

  background-color: #000000;
}



.cool-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(0, 255, 170);
  color: #000000;
  border: 2px solid #333;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 100px;
}

.cool-button:hover {
  background-color: #333;
  color: white;
}





</style>
</head>
<body>
<center>
    
<h1>Niel - The Soldier</h1>
    
    <img src="niel.jpg" height="500" width="500" border="black"></center>

    <center><button id="coolButton" class="cool-button">Hamara Neta kesa ho?</button>
    <script src="script3.js"></script></center>



  


</body>



</html>